#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(clop jsown) :silent t))

(defpackage :ros.script.decoder.3848652702
  (:use :cl)
  (:export
   #:print))
(in-package :ros.script.decoder.3848652702)

(defmethod jsown:to-json ((timestamp local-time:timestamp))
  (format nil "\"~a\"" (local-time:to-rfc3339-timestring timestamp)))

(defun make-typed-value (type value)
  (jsown:new-js
    ("type" (str:downcase type))
    ("value" (if (stringp value)
                 value
                 (format nil "~a" value)))))

(defun parse-value (type value)
  (when (member type '(:datetime :datetime-local :date-local :time-local))
    (local-time:parse-timestring (str:replace-first " " "T" value)))
  (if (eql type :float)
      (make-typed-value type (format nil "~f" value))
      (make-typed-value type value)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((clop.config:*value-true* "true")
         (clop.config:*value-false* "false")
         (clop.config:*value-parser* (lambda (type value)
                                       (parse-value type value)))
         (lines (loop for line = (read-line *standard-input* nil nil)
                      until (null line)
                      collect line))
         (input (str:join #\newline lines)))
    (handler-case (let* ((object (clop:parse input :style :jsown))
                         (json (jsown:to-json object)))
                    (format t "~a" json))
      (error () (uiop:quit 1)))))

;; (let* ((clop.config:*value-true* "true")
;;        (clop.config:*value-false* "false")
;;        (clop.config:*value-parser* (lambda (type value)
;;                                      (parse-value type value)))
;;        (lines '("[a]
;; b = 1

;; [a.b]
;; c = 2"))
;;        (input (str:join #\newline lines)))
;;   (jsown:to-json
;;    (clop:parse input :style :jsown)))

;; ----------------------------------------------------------------------------

;;; vim: set ft=lisp lisp:

;; (clop:parse
;; "        [a.b.c]
;;          z = 9

;;        [a]
;;          b.c.t = \"Using dotted keys to add to [a.b.c] after explicitly defining it above is not allowed\""
;; :style :raw)

;; (clop:parse
;;  "      [a]
;;          b.c.t = \"Using dotted keys to add to [a.b.c] after explicitly defining it above is not allowed\"" :style :raw)
