#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(clop jsown) :silent t))

(defpackage :ros.script.decoder.3848652702
  (:use :cl))
(in-package :ros.script.decoder.3848652702)

(defmethod jsown:to-json ((timestamp local-time:timestamp))
  (format nil "\"~a\"" (local-time:to-rfc3339-timestring timestamp)))

(defun make-typed-value (type value)
  (jsown:new-js
    ("type" (str:downcase type))
    ("value" (if (stringp value)
                 value
                 (format nil "~a" value)))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((clop.config:*value-true* "true")
         (clop.config:*value-false* "false")
         (clop.config:*value-parser* (lambda (type value)
                                (make-typed-value type value)))
         (lines (loop for line = (read-line *standard-input* nil nil)
                      until (null line)
                      collect line))
         (input (str:join #\newline lines)))
    (handler-case (let* ((object (clop:parse input :style :jsown))
                         (json (jsown:to-json object)))
                    (format t "~a" json))
      (error () (uiop:quit 1)))))

;;; vim: set ft=lisp lisp:
